{
    "folders": [
        {
            "path": "."
        },
                {
            "path": "backend/shared"
        },
        {
            "path": "gateway"
        },
        {
            "path": "backend/app-service"
        },
        {
            "path": "backend/auth-service",
        },
        {
            "path": "backend/discord-service"
        },
        {
            "path": "backend/parser-service"
        },
        {
            "path": "backend/twitch-service"
        },
                {
            "path": "backend/balancer-service"
        },
        {
            "path": "backend/tournament-service"
        },
        {
            "path": "backend/realtime-service"
        },
        {
            "path": "backend/analytics-service"
        }
        {
            "path": "frontend"
        },
        {
            "path": "backend/env"
        }
    ]
}
