{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "C:\\Users\\andre\\Programming\\anak-tournaments"
      ]
    }
  }
}
